
.redux-image-select input[type='radio']{
	display:none;
}
.redux-image-select {
	margin:3px 10px;
	display:inline-block;
	padding:10px;
	text-align: center;
}
.redux-image-select-selected{
	background-color:#f9f9f9;
}
.redux-image-select img,
.redux-image-select-selected img, 
.redux-image-select .tiles,
.redux-image-select-selected .tiles {
	border-width:4px;
	border-style: solid;
}
.redux-image-select img, .redux-image-select .tiles{
	border-color:#e9e9e9;
}
.redux-image-select-selected img, .redux-image-select-selected .tiles {
		border-color:#c9c9c9;
}

.redux-image-select {
	margin: 0 !important;
}
.redux-image-select .tiles {
	display: block; 
	background-color: #FFF;
	background-repeat: repeat;
	width: 40px;
	height: 40px;
}