#redux-main {
	.redux-typography-container {
		select, .typography-style, .typography-script {
			float:left;
			display:block;
			width:340px;		
		}
		.typography-family, .typography-family select {
			width:340px!important;
		}
		.typography-script, .typography-script select {
			width:130px !important;
			margin-right:0;
		}
		.typography-style, .typography-style select {
			width:125px!important;
		}	
		.select_wrapper {
			float:left;
			margin-right:10px;
			display:block;
		}	
		.typography-preview {
			display:block;
			width: 100%;
			border:1px dotted lightgray;
			max-width:850px;
			padding:10px;
			font-size:10pt;
			height:auto;
			margin:0 0 10px;
			overflow:auto;
		}
		input.redux-typography-color {
			float: left;
			width: 70px;
			margin-left: 5px;
			margin-top:0px;
		}	
		.input-append {
			font-size:0;
			white-space:nowrap;
			float:left;
			display:inline-block;
			margin-bottom:3px;
			input {
				border-top-right-radius:0;
				border-bottom-right-radius:0;
				margin-right:0;
			}
		}
		.input-append .add-on {
			border-top-right-radius:3px;
			border-bottom-right-radius:3px;
		}
		.redux-typography, .typography-color {
			margin-bottom:5px;
		}
	}	
}