.redux-info {

}
.redux-info-field {
    min-height: 20px;
    padding: 19px;
    margin-top: 20px;
    margin-bottom: 15px;
    background-color: #F5F5F5;
    border: 1px solid #E3E3E3;
    border-radius: 4px;
    color: #999;
    background-color: #EFF9FF;
    border: 1px solid #D6F0FF;
    color: #777;
    position: relative;

    h3 {
        color: #777;
    }
}
.redux-info-field.redux-notice {
    background-color: #eff9ff;
    border-color: #d6f0ff
}
.redux-info-field.redux-warning {
    background-color: #ffeeee;
    border-color: #ffd7d8
}
.redux-info-field.redux-success {
    background-color: #f0ffee;
    border-color: #dcffd7
}
